PORT = 6700
MONGO = "mongodb+srv://celtic_67:celtic67@endgame.33igrqa.mongodb.net/xoro_live"
MAILER = 'vishnu8240.achu@gmail.com'
MAILERPASSWORD = 'jave jfba dgzu zviw'
CLOUDINARY = 'dpzynkuqi'
CLOUD_KEY = '454836233819332'
CLOUD_SECRET = '-uMyZRWDLRpDblVM8BonnHG4-bs'
JWT_SECRET = 'vishnu8240.achu@gmail.com'
JWT_EXPIRES_IN = '1h'
JWT_REMEMBER_ME = '2h'